<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream de Mots</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h1>Stream de Mots</h1>
    <button id="start-stream">Démarrer le Stream</button>
    <div id="word-display"></div>

    <h2>Ajouter un nouveau mot</h2>
    <form id="word-form">
        <input type="text" id="word" name="word" required placeholder="Mot">
        <input type="text" id="definition" name="definition" placeholder="Définition (optionnelle)">
        <button type="submit">Ajouter</button>
    </form>

    <script src="/static/script.js"></script>
</body>
</html>
